# BS 7799==>ISO 17799==>ISO 27001:2005==>ISO 27001:2013
```
ISO 27001標準係由[國際標準化組織](ISO)於2005年10月制定之「資訊安全管理系統」驗證標準。
我國於2006年6月轉訂為國家標準CNS 27001。

影片介紹:https://blog.uprofit-tw.com/?p=1025
```
```
1990年：世界經濟合作開發組織（OECD）轄下之資訊、電腦與通訊政策組織開始草擬資訊系統安全指導綱要」。
1992年：OECD於1992年11月26日正式通過「資訊系統安全指導綱要」。
1993年：英國工業與貿易部頒布：「資訊安全管理實務準則」。
1995年：英國訂定「資訊安全管理實務準則」之國家標準BS 7799第一部分，
  並提交國際標準組織（International Organization for Standardization ，簡稱ISO）成為ISO DIS14980。
1996年：BS 7799(Part Ι)提交國際標準組織(ISO)審議，沒有通過成為ISO標準之要求。
1998年：英國公布BS 7799(Part-2) 「資訊安全管理規範」並為資訊安全管理認證之依據。     

2000年：增修後之7799(Part-1)於2000年12月1日通過ISO審議，成為ISO/IEC 17799國際標準。
7799(Part-2) 2002 年12 月5 日未通過審議，我國經濟部標準檢驗局分別基於ISO/IEC 17799 與BS 7799 -2，發布國家標準CNS 17799及CNS 17800。

2005年6月15日，ISO/IEC 17799：2005(E)正式發行。ISO於ISO/IEC 17799：2005(E)之前言敘明於2007年將發行ISMS的27000標準系列。
ISO/IEC 17799：2005(E)將由ISO/IEC 27000系列取代。
2005年10月15日ISO/ IEC 27001與ISO/ IEC 27002正式發行。
```

https://www.bsmi.gov.tw/wSite/public/Data/f1338880539542.pdf
```
ISO 27001--ISMS驗證標準
ISO 27002--ISMS指導綱要
ISO 27003--實施ISMS之指引
ISO 27004--ISMS 量測與尺規指引
ISO 27005--ISMS 風險管理指引
ISO 27006--認證機構對ISMS驗證機構之認證規範。
ISO 27007—ISMS稽核之指引。
ISO/IEC TR 27008 —ISMS控制措施之稽核員指引。
```

ISO 27001與ISO 27002:
ISO 27001資訊安全管理系統之要求
– 可應用於組織內部、或為驗證、契約之目的
– 著重在ISMS能符合CIAL之有效性

ISO 27002資訊安全管理之指引
– 可作為組織建立、維持及改善其ISMS的指導綱要及一般原則，特別是發展組織的安全標準與有效的安全管理實務，較ISO 27001更為廣泛。
– 可作為超越ISO 27001要求，追求績效的持續改進之一項指引
– 不可作為驗證或契約之目的

ISO 27001標準之目的
[1]要求組織應在其整體營運活動與其所面臨風險的狀況下，
[2]建立、實施、維持及持續改進一文件化ISMS，
[3]確保符合由風險評鑑、適用法規及其他要求所決定之資安要求，
[4]確保選擇適切的及相稱的安全控制措施，
[5]保護資訊資產並提高利害相關者信心。

# CNS 27001資訊安全管理系統國家標準

CNS 27001資訊安全管理系統國家標準(更新版)
https://www.nicst.ey.gov.tw/News_Content.aspx?n=626B7A2643794AB0&sms=C43ECA251722A365&s=5D14CC863ACDB700

日期：103-05-22    資料來源：資通安全辦公室
一、經濟部標準檢驗局103年4月24日公告CNS 27001「資訊技術-安全技術-資訊安全管理系統－要求事項」國家標準，
CNS 27001係參考2013年最新版ISO 27001國際標準修訂，為資訊安全管理系統(Information security management system, ISMS)系列標準之重要指導綱要。
二、CNS 27001規定資訊安全管理系統之建立、實作、維護及持續改善，並包含資訊安全風險評鑑及處理之要求事項。

三、修訂重點如下
1.依據ISO/IEC Directive,Part1,Consolidated ISO Supplement之附錄SL，
調整標準內容架構，以協助組織於同時建立多項管理系統時，各系統間易於整合。
2.將附錄A之「通訊與作業管理」控制領域，細分為「通訊安全」及「運作安全」2項控制領域，並增列「密碼學」及「供應者關係」2項控制領域，
爰控制領域由原本11項增加為14項，另同時修訂附錄A之相關控制措施。

四、有關資通安全相關國家標準詳細資料內容，請參考經濟部標準檢驗局網站，網址為http://www.cnsonline.com.tw。
http://www.cnsonline.com.tw/?node=detail&generalno=27001&locale=zh_TW

CNS 27001資訊安全管理系統國家標準(更新版)
https://www.nicst.ey.gov.tw/News_Content3.aspx?n=E8A3CADF59C2DC49&sms=C254FFD10CAFF809&s=FD950279FA0CC014

日期：103-05-27    資料來源：資通安全辦公室
經濟部標準檢驗局103年4月24日公告CNS 27001「資訊技術-安全技術-資訊安全管理系統－要求事項」國家標準，
CNS 27001係參考2013年最新版ISO 27001國際標準修訂，為資訊安全管理系統(Information security management system, ISMS)系列標準之重要指導綱要。
相關說明請參閱作業規範” CNS 27001資訊安全管理系統國家標準(更新版)”。
