Kali Linux高級滲透測試（原書第2版）

作者：〔印度〕維杰·庫馬爾·維盧（Vijay Kumar Velu）著	
出版社：機械工業出版社	
出版日：3/1/2018
頁數：284

第1章　基于目標的滲透測試 1

1.1　安全測試的概念 1
1.2　經典漏洞掃描、滲透測試和紅隊練習的失敗 2
1.3　測試方法 2
1.4　Kali Linux介紹——歷史和目的 4
1.5　安裝和更新Kali Linux 5
1.6　在便攜式設備中使用Kali Linux 5
1.7　將Kali安裝到虛擬機中 6
1.8　將Kali安裝到Docker設備 10
1.9　將Kali安裝到云——創建一個AWS實例 12
1.10　組織Kali Linux 14
1.10.1　配置和自定義Kali Linux 15
1.10.2　建立驗證實驗室 18


第2章　開源情報和被動偵察 27

2.1　偵察的基本原則 28
2.1.1　開源情報 28
2.1.2　進攻型OSINT 28
2.1.3　Maltego 29
2.1.4　CaseFile 32
2.1.5　Google緩存 33
2.1.6　抓取 33
2.1.7　收集姓名和電子郵件地址 34
2.1.8　獲得用戶信息 34
2.1.9　Shodan和censys.io 34

2.2　Google黑客數據庫 36
2.2.1　使用dork腳本來查詢Google 36
2.2.2　DataDump網站 36
2.2.3　使用腳本自動收集OSINT數據 38
2.2.4　防守型OSINT 38
2.2.5　分析用戶密碼列表 40

2.3　創建自定義單詞列表來破解密碼 41
2.3.1　使用CeWL來映射網站 41
2.3.2　使用Twofi從Twitter提取單詞 42


第3章　外網和內網的主動偵察 43

3.1　隱形掃描策略 44
3.1.1　調整源IP棧和工具識別設置 44
3.1.2　修改數據包參數 45
3.1.3　使用匿名網絡代理 46

3.2　DNS偵察和路由映射 49

3.3　綜合偵察應用 50
3.3.1　recon-ng框架 51
3.3.2　使用IPv6專用工具 54
3.3.3　映射路由到目標 55

3.4　識別外部網絡基礎設施 57

3.5　防火墻外映射 58

3.6　IDS / IPS識別 58

3.7　枚舉主機 59

3.8　端口、操作系統和發現服務 60

3.9　使用netcat編寫自己的端口掃描器 61
3.9.1　指紋識別操作系統 62
3.9.2　確定主動服務 62

3.10　大規模掃描 63
3.10.1　DHCP信息 64
3.10.2　內部網絡主機的識別與枚舉 64
3.10.3　本地MS Windows命令 65
3.10.4　ARP廣播 66
3.10.5　ping掃描 67
3.10.6　使用腳本組合Masscan和nmap掃描 68
3.10.7　利用SNMP 69
3.10.8　通過服務器消息塊（SMB）會話的Windows賬戶信息 70
3.10.9　查找網絡共享 71
3.10.10　主動偵察目錄域服務器 72
3.10.11　使用綜合工具（SPARTA） 73
3.10.12　配置SPARTA的示例 73



第4章　漏洞評估 75

4.1　漏洞命名 75
4.2　本地和在線漏洞數據庫 76

4.3　用nmap進行漏洞掃描 79
4.3.1　LUA腳本介紹 80
4.3.2　自定義NSE腳本 80

4.4　Web應用漏洞掃描器 81
4.4.1　Nikto和Vege簡介 82
4.4.2　定制Nikto和Vege 84

4.5　移動應用漏洞掃描程序 87
4.6　網絡漏洞掃描程序OpenVAS 88
4.7　專業掃描器 91
4.8　威脅建模 92


第5章　物理安全和社會工程學 94

5.1　方法和攻擊方法 95
5.1.1　基于計算機的攻擊 95
5.1.2　基于語音的攻擊 96
5.1.3　物理攻擊 96

5.2　控制臺上的物理攻擊 97
5.2.1　samdump2和chntpw 97
5.2.2　粘滯鍵 99
5.2.3　使用Inception攻擊系統內存 100

5.3　創建流氓物理設備 101

5.4　社會工程工具包 103
5.4.1　使用網站攻擊向量——憑據收割攻擊方法 106
5.4.2　使用網站攻擊向量——標簽釣魚攻擊方法 107
5.4.3　使用網站攻擊向量——綜合攻擊網頁方法 108
5.4.4　使用PowerShell字母數字的shellcode注入攻擊 109
5.4.5　HTA攻擊 110

5.5　隱藏可執行文件與偽裝攻擊者的URL 111

5.6　使用DNS重定向攻擊的升級攻擊 112

5.7　網絡釣魚攻擊曝光 113
5.7.1　用Phishing Frenzy搭建網絡釣魚活動 116
5.7.2　發起網絡釣魚攻擊 119



第6章　無線攻擊 121

6.1　配置Kali實現無線攻擊曝光 121
6.2　無線偵察 122
6.3　繞過一個隱藏的服務集標識符 126
6.4　繞過MAC 地址驗證與公開驗證 127
6.5　攻擊WPA和WPA2 129
6.5.1　暴力攻擊曝光 129
6.5.2　使用Reaver攻擊無線路由器曝光 132
6.6　拒絕服務（DoS）攻擊無線通信 132
6.7　對WPA/WPA2實施攻擊規劃 133
6.8　使用Ghost Phisher工作 137



第7章　基于Web應用的偵察與利用 139

7.1　方法 139

7.2　黑客構思 141

7.3　對網站進行偵察 142
7.3.1　Web應用防火墻和負載均衡檢測 143
7.3.2　指紋識別Web應用和CMS 144
7.3.3　利用命令行設置鏡像網站 146

7.4　客戶端代理 147
7.4.1　Burp代理 147
7.4.2　擴展Web瀏覽器的功能 150
7.4.3　Web抓取和目錄的暴力攻擊 151
7.4.4　具體網絡服務的漏洞掃描器 152

7.5　針對特定應用的攻擊 153
7.5.1　暴力破解訪問證書 153
7.5.2　使用commix的OS命令行注入 154
7.5.3　數據庫注入攻擊 155

7.6　使用WebShells維持訪問 157



第8章　攻擊遠程訪問 159

8.1　利用通信協議漏洞 160
8.1.1　破解遠程桌面協議 160
8.1.2　破解安全外殼 162
8.1.3　破解遠程訪問協議 164

8.2　攻擊安全套接字層 165
8.2.1　SSL協議的弱點和漏洞 165
8.2.2　Testssl的介紹 166
8.2.3　SSL連接的偵察 167
8.2.4　使用sslstrip 進行中間人攻擊曝光 171
8.2.5　針對SSL 的拒絕服務攻擊曝光 173

8.3　攻擊IPSec虛擬專用網絡 174
8.3.1　掃描VPN網關 174
8.3.2　指紋識別VPN網關 175
8.3.3　截獲預共享密鑰 176
8.3.4　執行離線PSK破解 177
8.3.5　確定默認用戶賬戶 177



第9章　客戶端攻擊技術詳解 178

9.1　留后門的可執行文件 178

9.2　使用惡意腳本攻擊系統曝光 181
9.2.1　使用VBScript進行攻擊曝光 181
9.2.2　使用Windows PowerShell攻擊系統曝光 183

9.3　跨站點腳本框架 185

9.4　瀏覽器開發框架——BeEF 189

9.5　BeEF瀏覽器的演練 191
9.5.1　整合BeEF和Metasploit攻擊 194
9.5.2　用BeEF作為隧道代理 195


第10章　繞過安全控制 197

10.1　繞過網絡訪問控制 197
10.1.1　前準入NAC 198
10.1.2　后準入NAC 199

10.2　使用不同的框架繞過防病毒軟件 200
10.2.1　利用Veil框架 201
10.2.2　利用Shellter 204

10.3　繞過應用程序級控制 208
10.3.1　利用SSH穿透客戶端防火墻 208
10.3.2　攻擊應用程序白名單 211

10.4　繞過Windows特定的操作系統控制 212
10.4.1　增強遷移體驗工具 212
10.4.2　用戶賬戶控制（UAC） 214
10.4.3　其他Windows特定的操作系統控制 217


第11章　漏洞利用 220

11.1　Metasploit框架 220
11.1.1　庫 221
11.1.2　接口 222
11.1.3　模塊 222
11.1.4　數據庫設置和配置 223

11.2　利用MSF開發目標 227
11.2.1　使用簡單反向shell攻擊單個目標 227
11.2.2　利用具有PowerShell攻擊向量的反向shell攻擊單個目標 228

11.3　使用MSF資源文件的多目標滲透 229

11.4　使用Armitage的多目標滲透 229

11.5　使用公開的漏洞 231
11.5.1　定位和驗證公開可用的漏洞 232
11.5.2　編譯和使用漏洞 233

11.6　開發Windows漏洞 234
11.6.1　模糊識別漏洞 235
11.6.2　制作特別的Windows漏洞 241


第12章　行動的目的 244

12.1　在入侵本地系統上的活動 244
12.1.1　對已入侵的系統進行快速偵察 245
12.1.2　找到并提取敏感數據——掠奪目標 246
12.1.3　漏洞利用后期工具（MSF、Veil-Pillage框架、腳本） 249
12.1.4　Veil-Pillage 251

12.2　橫向提升與橫向運動 254
12.2.1　侵入信任與共享域 254
12.2.2　PsExec、WMIC和其他工具 254
12.2.3　使用服務的橫向運動 258
12.2.4　樞軸與端口轉發 258


第13章　特權升級 261

13.1　常見的升級/擴展方法概述 261

13.2　本地系統擴展 262
13.2.1　由管理員升級到系統管理員 263
13.2.2　DLL注入 264
13.2.3　PowerShell的Empire工具 266

13.3　憑據收割和升級攻擊 270
13.3.1　密碼嗅探器 270
13.3.2　Responder 271
13.3.3　SMB中繼攻擊 273

13.4　升級Active Directory中的訪問權限 274
13.5　入侵Kerberos——金票攻擊 279


第14章　命令和控制 281

14.1　使用持久代理 282
14.1.1　使用Netcat作為持久代理 282
14.1.2　使用schtasks來配置持久任務 285
14.1.3　使用Metasploit框架保持持久性 286
14.1.4　使用persistence腳本 287
14.1.5　使用Metasploit框架創建一個獨立持久代理 288
14.1.6　使用社交媒體和Gmail的持久性 289

14.2　提取數據 291
14.2.1　使用現有的系統服務（Telnet、RDP、VNC） 291
14.2.2　使用DNS協議提取數據 292
14.2.3　使用ICMP提取數據 294
14.2.4　使用數據提取工具包 295
14.2.5　從PowerShell提取 297
14.2.6　隱藏攻擊證據 297
