Web安全攻防：滲透測試實戰指南

作者：徐焱,李文軒,王東亞	
出版社：電子工業出版社	
出版日：7/1/2018
頁數：416

第 1 章 滲透測試之信息收集 1 
1.1 收集域名信息 1 
1.1.1 Whois 查詢 1 
1.1.2 備案信息查詢 2 
1.2 收集敏感信息 2 
1.3 收集子域名信息 4 
1.4 收集常用端口信息 7 
1.5 指紋識別 10 
1.6 查找真實 IP 11 
1.7 收集敏感目錄文件 . 14 
1.8 社會工程學 15 

第 2 章 搭建漏洞環境及實戰 17 
2.1 在 Linux 系統中安裝 LANMP 17 
2.2 在 Windows 系統中安裝 WAMP 19 
2.3 搭建 DVWA 漏洞環境 21 
2.4 搭建 SQL 注入平臺 23 
2.5 搭建 XSS 測試平臺 24 

第 3 章 常用的滲透測試工具 . 28 
3.1 SQLMap 詳解 28 
3.1.1 安裝 SQLMap 28 
3.1.2 SQLMap 入門 29
3.1.3 SQLMap 進階：參數講解 . 36
3.1.4 SQLMap 自帶繞過腳本 tamper 的講解 40

3.2 Burp Suite 詳解 50 
3.2.1 Burp Suite 的安裝 50 
3.2.2 Burp Suite 入門 51 
3.2.3 Burp Suite 進階 55 

3.3 Nmap 詳解 70 
3.3.1 安裝 Nmap 71 
3.3.2 Nmap 入門 71 
3.3.3 Nmap 進階 83 

第 4 章 Web 安全原理剖析 90 
4.1 SQL 注入的基礎 90 
4.1.1 介紹 SQL 注入 90 
4.1.2 SQL 注入的原理 90 
4.1.3 與 MySQL 注入相關的知識點 91 
4.1.4 Union 注入攻擊 95 
4.1.5 Union 注入代碼分析 99 
4.1.6 Boolean 注入攻擊 99 
4.1.7 Boolean 注入代碼分析 103 
4.1.8 報錯注入攻擊 104 
4.1.9 報錯注入代碼分析 106 

4.2 SQL 注入進階 107 
4.2.1 時間注入攻擊 107 
4.2.2 時間注入代碼分析 109 
4.2.3 堆疊查詢注入攻擊. 110 
4.2.4 堆疊查詢注入代碼分析 112 
4.2.5 二次注入攻擊 113 
4.2.6 二次注入代碼分析 114
4.2.7 寬字節注入攻擊 116
4.2.8 寬字節注入代碼分析 119
4.2.9 cookie 注入攻擊 120 
4.2.10 cookie 注入代碼分析 121 
4.2.11 base64 注入攻擊 122 
4.2.12 base64 注入代碼分析 123 
4.2.13 XFF 注入攻擊 124 
4.2.14 XFF 注入代碼分析 125 

4.3 SQL 注入繞過技術 126 
4.3.1 大小寫繞過注入 126 
4.3.2 雙寫繞過注入 128 
4.3.3 編碼繞過注入 129 
4.3.4 內聯注釋繞過注入 131 
4.3.5 SQL 注入修復建議 131 

4.4 XSS 基礎 135 
4.4.1 XSS 漏洞介紹 135 
4.4.2 XSS 漏洞原理 135 
4.4.3 反射性 XSS 攻擊 . 137 
4.4.4 反射型 XSS 代碼分析 138 
4.4.5 儲存型 XSS 攻擊 . 139 
4.4.6 儲存型 XSS 代碼分析 140 
4.4.7 DOM 型 XSS 攻擊 142 
4.4.8 DOM 型 XSS 代碼分析 143 

4.5 XSS 進階 144 
4.5.1 XSS 常用語句及編碼繞過 144 
4.5.2 使用 XSS 平臺測試 XSS 漏洞 145 
4.5.3 XSS 漏洞修復建議 . 148 

4.6 CSRF 漏洞 148 
4.6.1 介紹 CSRF 漏洞 148
4.6.2 CSRF 漏洞的原理 148
4.6.3 利用 CSRF 漏洞 149
4.6.4 分析 CSRF 漏洞代碼 . 151 
4.6.5 CSRF 漏洞修復建議 155 

4.7 SSRF 漏洞 155 
4.7.1 介紹 SSRF 漏洞 155 
4.7.2 SSRF 漏洞原理 . 155 
4.7.3 SSRF 漏洞利用 156 
4.7.4 SSRF 漏洞代碼分析 157 
4.7.5 SSRF 漏洞修復建議 157 

4.8 文件上傳 158 
4.8.1 介紹文件上傳漏洞 158 
4.8.2 有關文件上傳的知識 158 
4.8.3 JS 檢測繞過攻擊 158 
4.8.4 JS 檢測繞過攻擊分析 160 
4.8.5 文件后綴繞過攻擊 161 
4.8.6 文件后綴繞過代碼分析 162 
4.8.7 文件類型繞過攻擊 . 163 
4.8.8 文件類型繞過代碼分析 164 
4.8.9 文件截斷繞過攻擊 166 
4.8.10 文件截斷繞過代碼分析 167 
4.8.11 競爭條件攻擊 169 
4.8.12 競爭條件代碼分析 169 
4.8.13 文件上傳修復建議 170 

4.9 暴力破解 170 
4.9.1 介紹暴力破解漏洞 170 
4.9.2 暴力破解漏洞攻擊 171 
4.9.3 暴力破解漏洞代碼分析 172 
4.9.4 暴力破解漏洞修復建議 172

4.10 命令執行 173
4.10.1 介紹命令執行漏洞 173
4.10.2 命令執行漏洞攻擊 173 
4.10.3 命令執行漏洞代碼分析 175 
4.10.4 命令執行漏洞修復建議 175 

4.11 邏輯漏洞挖掘 175 
4.11.1 介紹邏輯漏洞 175 
4.11.2 越權訪問攻擊 176 
4.11.3 邏輯漏洞：越權訪問代碼分析 177 
4.11.4 越權訪問修復建議 179 

4.12 XXE 漏洞 179 
4.12.1 介紹 XXE 漏洞 179 
4.12.2 XXE 漏洞攻擊 180 
4.12.3 XXE 漏洞代碼分析 180 
4.12.4 XXE 漏洞修復建議 181 

4.13 WAF 的那些事 181 
4.13.1 介紹 WAF 181 
4.13.2 WAF 判斷 182 
4.13.3 一些 WAF 的繞過方法 184 

第 5 章 Metasploit 技術 188 
5.1 Metasploit 簡介 188 
5.2 Metasploit 基礎 190 
5.2.1 專業術語 190 
5.2.2 滲透攻擊步驟 191 

5.3 主機掃描 191 
5.3.1 使用輔助模塊進行端口掃描 191 
5.3.2 使用輔助模塊進行服務掃描 193
5.3.3 使用 Nmap 掃描 193

5.4 漏洞利用 195

5.5 后滲透攻擊：信息收集 199
5.5.1 進程遷移 200 
5.5.2 系統命令 201 
5.5.3 文件系統命令 208 

5.6 后滲透攻擊：權限提升 210 
5.6.1 利用 WMIC 實戰 MS16-032 本地溢出漏洞 211 
5.6.2 令牌竊取 216 
5.6.3 Hash 攻擊 219 

5.7 后滲透攻擊：移植漏洞利用代碼模塊 229 
5.7.1 MS17-010 漏洞簡介、原理及對策 . 229 
5.7.2 移植并利用 MS17-010 漏洞利用代碼 230 

5.8 后滲透攻擊：后門 233 
5.8.1 操作系統后門 233 
5.8.2 Web 后門 237 

5.9 內網攻擊域滲透測試實例 242 
5.9.1 介紹滲透環境 242 
5.9.2 提升權限 242 
5.9.3 信息收集 245 
5.9.4 獲取一臺服務器的權限 247 
5.9.5 PowerShell 尋找域管在線服務器 251 
5.9.6 獲取域管權限 252 
5.9.7 登錄域控制 . 254 
5.9.8 SMB 爆破內網 257 
5.9.9 清理日志 259 

第 6 章 PowerShell 攻擊指南 261 
6.1 PowerShell 技術 261
6.1.1 PowerShell 簡介 261
6.1.2 PowerShell 的基本概念 263 
6.1.3 PowerShll 的常用命令 264

6.2 PowerSploit 266 
6.2.1 PowerSploit 的安裝 . 266 
6.2.2 PowerSploit 腳本攻擊實戰 . 268 
6.2.3 PowerUp 攻擊模塊講解 275
6.2.4 PowerUp 攻擊模塊實戰演練 284 

6.3 Empire . 291 
6.3.1 Empire 簡介 . 291 
6.3.2 Empire 的安裝 292 
6.3.3 設置監聽 293 
6.3.4 生成木馬 296 
6.3.5 連接主機及基本使用 306 
6.3.6 信息收集 310 
6.3.7 權限提升 319 
6.3.8 橫向滲透 324 
6.3.9 后門 . 330 
6.3.10 Empire 反彈回 Metasploit . 333 

6.4 Nishang 334 
6.4.1 Nishang 簡介 334 
6.4.2 Nishang 模塊攻擊實戰 338 
6.4.3 PowerShell 隱藏通信遂道 343 
6.4.4 WebShell 后門 347 
6.4.5 權限提升 348 

第 7 章 實例分析 . 364 
7.1 代碼審計實例分析 364 
7.1.1 SQL 注入漏洞 364
7.1.2 文件刪除漏洞 366
7.1.3 文件上傳漏洞 367
7.1.4 添加管理員漏洞 373
7.1.5 競爭條件漏洞 378 

7.2 滲透測試實例分析 380 
7.2.1 后臺爆破 380 
7.2.2 SSRF+Redis 獲得 WebShell 383 
7.2.3 旁站攻擊 388 
7.2.4 重置密碼 391 
7.2.5 SQL 注入 393
