Web安全防護指南：基礎篇

作者：蔡晶晶　張兆心　林天翔　編著	
出版社：機械工業出版社
出版日：4/1/2018

第一部分　基礎知識
第1章　Web安全基礎 2
1.1　Web安全的核心問題 2
1.2　HTTP協議概述 5
1.2.1　HTTP請求頭的內容 6
1.2.2　HTTP協議響應頭的內容 9
1.2.3　URL的基本格式 11
1.3　HTTPS協議的安全性分析 12
1.3.1　HTTPS協議的基本概念 13
1.3.2　HTTPS認證流程 14
1.3.3　HTTPS協議的特點總結 16
1.4　Web應用中的編碼與加密 16
1.4.1　針對字符的編碼 16
1.4.2　傳輸過程的編碼 18
1.4.3　Web系統中的加密措施 20
1.5　本章小結 22

第二部分　網絡攻擊的基本防護方法

第2章　XSS攻擊 24
2.1　XSS攻擊的原理 24
2.2　XSS攻擊的分類 25
2.2.1　反射型XSS 26
2.2.2　存儲型XSS 26
2.2.3　基于DOM的XSS 26
2.3　XSS攻擊的條件 26
2.4　漏洞測試的思路 27
2.4.1　基本測試流程 28
2.4.2　XSS進階測試方法 30
2.4.3　測試流程總結 40
2.5　XSS攻擊的利用方式 40
2.5.1　竊取Cookie 40
2.5.2　網絡釣魚 42
2.5.3　竊取客戶端信息 44
2.6　XSS漏洞的標準防護方法 45
2.6.1　過濾特殊字符 45
2.6.2　使用實體化編碼 50
2.6.3　HttpOnly 52
2.7　本章小結 52

第3章　請求偽造漏洞與防護 53
3.1　CSRF攻擊 54
3.1.1　CSRF漏洞利用場景 58
3.1.2　針對CSRF的防護方案 58
3.1.3　CSRF漏洞總結 61
3.2　SSRF攻擊 61
3.2.1　SSRF漏洞利用場景 62
3.2.2　針對SSRF的防護方案 65
3.2.3　SSRF漏洞總結 66
3.3　本章小結 66

第4章　SQL注入 67
4.1　SQL注入攻擊的原理 67
4.2　SQL注入攻擊的分類 72
4.3　回顯注入攻擊的流程 72
4.3.1　SQL手工注入的思路 73
4.3.2　尋找注入點 73
4.3.3　通過回顯位確定字段數 74
4.3.4　注入并獲取數據 76
4.4　盲注攻擊的流程 78
4.4.1　尋找注入點 79
4.4.2　注入獲取基本信息 81
4.4.3　構造語句獲取數據 84
4.5　常見防護手段及繞過方式 86
4.5.1　參數類型檢測及繞過 86
4.5.2　參數長度檢測及繞過 88
4.5.3　危險參數過濾及繞過 90
4.5.4　針對過濾的繞過方式匯總 95
4.5.5　參數化查詢 99
4.5.6　常見防護手段總結 100
4.6　本章小結 101

第5章　文件上傳攻擊 102
5.1　上傳攻擊的原理 103
5.2　上傳的標準業務流程 103
5.3　上傳攻擊的條件 106
5.4　上傳檢測繞過技術 107
5.4.1　客戶端JavaScript檢測及繞過 107
5.4.2　服務器端MIME檢測及繞過 110
5.4.3　服務器端文件擴展名檢測及繞過 113
5.4.4　服務器端文件內容檢測及繞過 118
5.4.5　上傳流程安全防護總結 122
5.5　文件解析攻擊 123
5.5.1　.htaccess攻擊 123
5.5.2　Web服務器解析漏洞攻擊 125
5.6　本章小結 127

第6章　Web木馬的原理 128
6.1　Web木馬的特點 129
6.2　一句話木馬 130
6.2.1　一句話木馬的原型 130
6.2.2　一句話木馬的變形技巧 131
6.2.3　安全建議 135
6.3　小馬與大馬 136
6.3.1　文件操作 137
6.3.2　列舉目錄 139
6.3.3　端口掃描 139
6.3.4　信息查看 140
6.3.5　數據庫操作 142
6.3.6　命令執行 143
6.3.7　批量掛馬 144
6.4　本章小結 145

第7章　文件包含攻擊 146
7.1　漏洞原理 146
7.2　服務器端功能實現代碼 147
7.3　漏洞利用方式 148
7.3.1　上傳文件包含 148
7.3.2　日志文件包含 148
7.3.3　敏感文件包含 150
7.3.4　臨時文件包含 151
7.3.5　PHP封裝協議包含 151
7.3.6　利用方式總結 151
7.4　防護手段及對應的繞過方式 152
7.4.1　文件名驗證 152
7.4.2　路徑限制 154
7.4.3　中間件安全配置 156
7.5　本章小結 158

第8章　命令執行攻擊與防御 159
8.1　遠程命令執行漏洞 159
8.1.1　利用系統函數實現遠程命令執行 159
8.1.2　利用漏洞獲取webshell 163
8.2　系統命令執行漏洞 167
8.3　有效的防護方案 169
8.3.1　禁用部分系統函數 169
8.3.2　嚴格過濾關鍵字符 169
8.3.3　嚴格限制允許的參數類型 169
8.4　本章小結 170

第三部分　業務邏輯安全

第9章　業務邏輯安全風險存在的前提 172
9.1　用戶管理的基本內容 173
9.2　用戶管理涉及的功能 174
9.3　用戶管理邏輯的漏洞 175
9.4　本章小結 176

第10章　用戶管理功能的實現 177
10.1　客戶端保持方式 177
10.1.1　Cookie 178
10.1.2　Session 179
10.1.3　特定應用環境實例 180
10.2　用戶基本登錄功能實現及安全情況分析 186
10.3　本章小結 189

第11章　用戶授權管理及安全分析 190
11.1　用戶注冊階段安全情況 191
11.1.1　用戶重復注冊 191
11.1.2　不校驗用戶注冊數據 192
11.1.3　無法阻止的批量注冊 193
11.2　用戶登錄階段的安全情況 194
11.2.1　明文傳輸用戶名/密碼 194
11.2.2　用戶憑證（用戶名/密碼）可被暴力破解 198
11.2.3　萬能密碼 199
11.2.4　登錄過程中的安全問題及防護手段匯總 202
11.3　密碼找回階段的安全情況 203
11.3.1　驗證步驟可跳過 204
11.3.2　平行越權 205
11.3.3　驗證過于簡單 205
11.3.4　弱token 205
11.3.5　憑證返回 205
11.3.6　Session覆蓋 206
11.4　記住登錄狀態 207
11.5　用戶手段管理及登錄安全匯總 208
11.6　本章小結 208

第12章　用戶身份識別技術及安全防護 210
12.1　驗證碼技術 211
12.1.1　驗證碼的發展思路 211
12.1.2　驗證碼識別技術的發展 214
12.2　驗證碼帶來的問題 217
12.2.1　驗證碼不刷新 218
12.2.2　驗證碼生成可控 218
12.2.3　驗證碼前臺對比 218
12.3　二次驗證技術 219
12.3.1　短信隨機碼識別 219
12.3.2　郵箱確認鏈接識別 219
12.4　身份識別技術的防護 220
12.5　本章小結 220

第13章　用戶后續功能及集中認證方式安全分析 222
13.1　用戶取得授權后的應用安全隱患 222
13.1.1　密碼修改功能 224
13.1.2　繞過原密碼驗證 225
13.2　用戶集中認證方式 225
13.2.1　OAuth2.0的授權過程 227
13.2.2　可能存在的安全隱患 227
13.3　本章小結 228

第14章　用戶權限處理問題 229
14.1　用戶越權的案例 229
14.2　越權漏洞的出現根源分析 229
14.3　保持用戶一致性的措施 231
14.4　有效的用戶權限管理方式 231
14.5　本章小結 237

第15章　業務流程安全基礎防護方式總結 238
15.1　用戶注冊階段 240
15.2　用戶登錄階段 242
15.3　密碼找回階段 244
15.4　基本業務功能應用階段 245
15.5　本章小結 247

第四部分　攻防綜合視角下的Web安全防護
第16章　標準業務場景 250
16.1　CMS及其特征 250
16.2　常見的遠程管理方式 253
16.2.1　Web應用管理后臺 254
16.2.2　數據庫開放遠程管理 255
16.2.3　在線編輯器 256
16.3　本章小結 257

第17章　用戶視角下的所見范圍探測 258
17.1　易被忽視的whois信息 258
17.2　利用搜索引擎發現敏感信息 261
17.2.1　常用操作符 262
17.2.2　綜合利用搜索引擎 267
17.2.3　專項搜索用法匯總 269
17.3　真實IP地址發現手段 271
17.4　真實物理地址 274
17.5　目標端口開放情況 275
17.6　目標版本特征發現 277
17.7　利用Web漏洞掃描工具的利與弊 279
17.8　分站信息查找 281
17.9　本章小結 282


第18章　用戶視角下的防護手段識別 283
18.1　開放端口及對應業務識別 283
18.2　是否有防護類軟件 284
18.3　基本漏洞的防護測試 285
18.4　本章小結 287


第19章　常用的防護方案 288
19.1　整體防護思路 288

19.2　簡單的防護方案 289
19.2.1　關閉或修改服務器開放端口 289
19.2.2　利用防護類工具 291
19.2.3　采用成熟的CMS系統 292

19.3　提升安全性的基礎手段 292
19.3.1　隱藏Web服務器的banner 292
19.3.2　robots.txt 296
19.3.3　提升后臺地址復雜度 298

19.4　DDoS攻擊及防護方法 298
19.4.1　DDoS的主要攻擊手段 299
19.4.2　如何解決DDoS攻擊問題 302
19.5　本章小結 304


第五部分　常見Web防護技術及防護開展方法

第20章　Web防護技術的演進 308
20.1　硬件WAF 309
20.1.1　常用的防護規則 311
20.1.2　Apache ModSecurity 312
20.2　防篡改軟件 314
20.3　云防護系統 315
20.4　本章小結 316

第21章　Web安全防護體系建議 317
21.1　Web安全的核心問題 318
21.2　現實環境下的客觀因素 319
21.3　如何建立基本的安全框架 319
21.3.1　處理用戶交互權限 320
21.3.2　處理用戶輸入參數 321
21.3.3　確認用戶應用邊界 321
21.3.4　處理流程規范化 322
21.4　微軟SDL安全開發流程 322
21.5　本章小結 324

第22章　滲透測試的方法及流程 325
22.1　滲透測試的關注點 326
22.2　滲透測試的階段 326
22.3　滲透測試的基本要求 328
22.4　本章小結 329

第23章　快速代碼審計實踐 330
23.1　快速代碼審計的基本流程 330
23.2　基本功能安全審計 331
23.3　系統防護功能的安全性分析 333
23.4　業務邏輯安全分析 343
23.5　本章小結 360
