數據庫安全技術

作者：賀桂英 周杰 王旅	
出版社：人民郵電出版社	
出版日：3/1/2018
頁數：194

本書共8章，重點介紹與數據庫安全相關的理論和技術，主要內容包括數據庫安全基礎、數據庫安全層次、
SQL和Web應用基礎、SQL注入與防范、數據庫訪問控制、數據庫備份與恢復、數據加密與審核、大數據與安全。
本書適合作為高等院校信息安全、信息管理、大數據等相關專業的教材，也可作為對數據庫安全感興趣的讀者的自學教材。

目錄：
第1章 數據庫安全基礎 1
1.1 數據庫相關概念及發展 2
1.1.1 數據 2
1.1.2 數據表及其設計規范 2
1.1.3 數據庫 3
1.1.4 數據庫管理系統 4
1.1.5 數據庫的發展 4
1.1.6 主流數據庫管理系統 6
1.1.7 數據庫安全 7
1.2 SQL Server數據庫 8
1.2.1 物理存儲結構 8
1.2.2 邏輯存儲結構 9
1.2.3 數據表 9
1.2.4 數據完整性 10
1.2.5 數據約束 10
1.3 數據庫安全威脅來源及對策 11
1.3.1 內部風險來源及對策 11
1.3.2 操作系統風險來源及對策 13
1.3.3 網絡風險來源及對策 14

第2章 數據庫安全層次 16

2.1 網絡安全 17
2.1.1 網絡安全概述 17
2.1.2 Web應用系統架構 18
2.1.3 Web安全 19

2.2 服務器安全 21
2.2.1 操作系統安全 21
2.2.2 防火墻安全 22
2.2.3 服務器環境安全 24

2.3 數據庫安全 27
2.3.1 數據庫安全的重要性 27
2.3.2 數據庫潛在的安全風險 28
2.3.3 數據庫的安全管理 28

2.4 網絡管理員的職責和職業道德 29
2.4.1 網絡管理員的職責 29
2.4.2 網絡管理員的職業道德 30

2.5 網絡安全防范措施 31
2.5.1 安全威脅來源 31
2.5.2 網絡安全防范措施 32
2.5.3 其他網絡安全技術 33
2.5.4 網絡安全未來發展趨勢 34

第3章 SQL和Web應用基礎 37
3.1 SQL的基礎知識 38
3.1.1 SQL的發展 38
3.1.2 SQL的分類 38
3.1.3 SQL的基本語句 39
3.2 Web應用工作原理 41
3.2.1 Web應用的三層架構 41
3.2.2 Web應用的工作原理 42
3.2.3 Web應用與SQL語句 42
3.3 “危險”的SQL語句 43
3.3.1 數據準備 43
3.3.2 變量 45
3.3.3 注釋 45
3.3.4 邏輯運算符 46
3.3.5 空格 46
3.3.6 NULL值 47
3.3.7 數據控制語句 47
3.3.8 UNION查詢 49
3.3.9 統計查詢 49

第4章 SQL注入與防范 52
4.1 SQL注入的基礎知識 53
4.1.1 SQL注入原理 53
4.1.2 SQL注入過程 53

4.2 尋找和確認SQL注入漏洞 55
4.2.1 借助推理 56
4.2.2 錯誤信息處理 58
4.2.3 內聯SQL注入 60
4.2.4 終止式SQL注入攻擊 62

4.3 利用SQL注入 64
4.3.1 識別數據庫類型 64
4.3.2 利用UNION注入 65
4.3.3 利用條件語句注入 68
4.3.4 枚舉數據庫模式 70
4.3.5 在INSERT、UPDATE、DELETE中實施攻擊 72

4.4 SQL自動注入工具 73
4.4.1 Pangolin的主要功能特點 73
4.4.2 Pangolin的使用說明 74

4.5 SQL注入的代碼層防御 77
4.5.1 輸入驗證防御 77
4.5.2 通過代碼過濾防御 80
4.5.3 通過Web應用防御 81
4.6 SQL注入的平臺層防御 84

第5章 數據庫訪問控制 87
5.1 數據庫系統安全機制概述 88
5.2 身份驗證模式 88
5.2.1 Windows身份驗證模式 89
5.2.2 混合身份驗證模式 91
5.2.3 密碼策略 93
5.3 權限、角色與架構 94
5.3.1 權限 94
5.3.2 角色 95
5.3.3 架構 97
5.3.4 用戶授權 99
5.4 權限管理 101
5.4.1 服務器權限 101
5.4.2 數據庫權限 102
5.4.3 數據庫對象權限 103
5.4.4 權限管理的SQL語句 104
5.5 1433端口與擴展存儲過程 105

第6章 數據庫備份與恢復 109
6.1 數據庫恢復模式與備份 110
6.1.1 數據庫恢復模式 110
6.1.2 數據庫備份 111
6.1.3 數據庫備份要素 111
6.2 數據庫備份與恢復的操作過程 112
6.2.1 完整備份與恢復 112
6.2.2 差異備份與恢復 117
6.2.3 事務日志備份與恢復 119
6.2.4 數據庫的分離與附加 122
6.3 數據遷移 124
6.3.1 腳本遷移數據 124
6.3.2 數據的導入與導出 127
6.4 維護計劃 133
6.5 SQL Server代理 138

第7章 數據加密與審核 143
7.1 數據加密 144
7.1.1 加密簡介 144
7.1.2 數據加密 145
7.1.3 內置的加密函數 146
7.1.4 證書加密與解密 146
7.1.5 MD5加密 148
7.1.6 數據庫加密 149
7.2 數據審核 151
7.2.1 數據審核簡介 152
7.2.2 數據審核原理 153
7.2.3 數據審核規范 154
7.2.4 登錄審核 158
7.2.5 C2審核 159
7.2.6 SQL Server審核操作 160

第8章 大數據與安全 168
8.1 認識大數據 169
8.1.1 大數據的定義 169
8.1.2 大數據的特征 169
8.1.3 大數據相關技術介紹 170
8.2 大數據的應用及發展 172
8.2.1 大數據的應用 172
8.2.2 數據挖掘 174
8.2.3 大數據的發展 174
8.3 大數據安全及保護 176
8.3.1 大數據中的隱私保護 176
8.3.2 大數據的可信性 177
8.3.3 大數據的訪問控制 178
8.3.4 大數據安全保護技術 178

附 錄 182
1．SQL語句的全局變量 183
2．重要的系統視圖 184
3．重要的系統存儲過程 184
4．顯示每個表的行數 185
5．顯示當前數據庫所有的表信息 185
6．獲取數據庫服務器的IP地址 186
7．ASP中的MD5加密代碼 186
