資訊安全管理（第2版）

作者：張紅旗 楊英傑 唐慧林 常德顯	
出版社：人民郵電出版社	資訊安全管理（第2版） 
出版日：9/1/2017

第 1章　資訊安全管理概述　1
1.1　資訊安全管理的產生背景　1
1.1.1　資訊與資訊安全　1
1.1.2　資訊安全管理的引入　3
1.2　資訊安全管理的內涵　5
1.2.1　資訊安全管理及其內容　5
1.2.2　資訊安全管理的重要性　6
1.3　資訊安全管理的發展現狀　7
1.3.1　國際資訊安全管理的發展現狀　7
1.3.2　資訊安全管理的發展現狀　9
1.4　資訊安全管理的相關標準　10
1.4.1　國際資訊安全管理的相關標準　10
1.4.2　資訊安全管理的相關標準　15


第 2章　資訊安全管理體系　17
2.1　資訊安全管理體系概述　17
2.1.1　資訊安全管理體系的內涵　17
2.1.2　PDCA迴圈　19
2.2　BS 7799資訊安全管理體系　23
2.2.1　BS 7799的目的與模式　23
2.2.2　BS 7799標準規範的內容　24
2.3　ISO 27000資訊安全管理體系　26
2.3.1　ISO 27000資訊安全管理體系概述　26
2.3.2　ISO 27000資訊安全管理體系的主要標準及內容　26
2.4　基於等級保護的資訊安全管理體系　29
2.4.1　等級保護概述　30
2.4.2　等級保護實施方法與過程　31
2.4.3　等級保護主要涉及的標準規範　33
2.5　資訊安全管理體系的建立與認證　34
2.5.1　BS 7799資訊安全管理體系的建立　34
2.5.2　BS 7799資訊安全管理體系的認證　46


第3章　資訊安全風險管理　50
3.1　概述　50
3.1.1　風險管理的相關概念　50
3.1.2　風險管理各要素間的關係　52
3.1.3　風險評估的分類　52
3.2　風險評估的流程　55
3.2.1　風險評估的步驟　55
3.2.2　資產的識別與估價　56
3.2.3　威脅的識別與評估　58
3.2.4　脆弱性評估　60
3.2.5　安全控制確認　70
3.3　風險評價常用的方法　71
3.3.1　風險評價方法的發展　71
3.3.2　風險評價常用方法介紹　72
3.3.3　風險綜合評價　75
3.3.4　風險評估與管理工具的選擇　77
3.4　風險控制　77
3.4.1　安全控制的識別與選擇　78
3.4.2　降低風險　78
3.4.3　接受風險　79
3.5　資訊安全風險評估實例　80
3.5.1　評估目的　80
3.5.2　評估原則　80
3.5.3　評估基本思路　81
3.5.4　安全需求分析　81
3.5.5　安全保障方案分析　82
3.5.6　安全保障方案實施情況核查　84
3.5.7　安全管理文檔審查　86
3.5.8　驗證檢測　86


第4章　資訊安全性原則管理　91
4.1　安全性原則規劃與實施　91
4.1.1　安全性原則的內涵　91
4.1.2　安全性原則的制定與管理　93
4.2　安全性原則的管理過程　95
4.3　安全性原則的描述與翻譯　96
4.3.1　安全性原則的描述　96
4.3.2　安全性原則的翻譯　99
4.4　安全性原則衝突檢測與消解　100
4.4.1　安全性原則衝突的分類　100
4.4.2　安全性原則衝突檢測　101
4.4.3　安全性原則衝突消解　103


第5章　組織與人員安全管理　105
5.1　國家資訊安全性群組織　105
5.1.1　資訊安全性群組織的規模　105
5.1.2　資訊安全性群組織的基本要求與標準　106
5.1.3　資訊安全性群組織的基本任務與職能　107
5.2　企業資訊安全性群組織　107
5.2.1　企業資訊安全性群組織的構成　107
5.2.2　企業資訊安全性群組織的職能　108
5.2.3　外部組織　110
5.3　人員安全　112
5.3.1　人員安全審查　112
5.3.2　人員安全教育　113
5.3.3　人員安全保密管理　114


第6章　環境與實體安全管理　116
6.1　環境安全管理　116
6.1.1　安全區域　116
6.1.2　保障資訊系統安全的環境條件　118
6.1.3　機房安全　120
6.1.4　防電磁洩露　122
6.2　設備安全管理　125
6.3　媒介安全管理　126
6.3.1　媒介的分類與防護　127
6.3.2　電子文檔安全管理　128
6.3.3　移動存儲介質安全管理　133
6.3.4　資訊存儲與處理安全管理　133


第7章　系統開發安全管理　136
7.1　系統安全需求分析　136
7.1.1　系統分類　136
7.1.2　系統面臨的安全問題　136
7.2　系統安全規劃　140
7.2.1　系統安全規劃原則　140
7.2.2　系統安全設計　141
7.3　系統選購安全　142
7.3.1　系統選型與購置　142
7.3.2　系統選購安全控制　144
7.3.3　產品與服務安全審查　146
7.4　系統開發安全　147
7.4.1　系統開發原則　147
7.4.2　系統開發生命週期　147
7.4.3　系統開發安全控制　148
7.4.4　系統安全驗證　152
7.4.5　系統安全維護　153
7.5　基於SSE-CMM的資訊系統開發管理　155
7.5.1　SSE-CMM概述　155
7.5.2　SSE-CMM的過程　159
7.5.3　SSE-CMM體系結構　161
7.5.4　SSE-CMM的應用　164


第8章　系統運行與操作管理　168
8.1　系統運行管理　168
8.1.1　系統運行安全管理的目標　168
8.1.2　系統評價　169
8.1.3　系統運行安全檢查　170
8.1.4　系統變更管理　171
8.1.5　建立系統運行文檔和管理制度　172
8.2　系統操作管理　173
8.2.1　操作許可權管理　173
8.2.2　操作規範管理　174
8.2.3　操作責任管理　174
8.2.4　操作監控管理　175


第9章　安全監測與輿情分析　181
9.1　安全監測　181
9.1.1　安全監控的分類　181
9.1.2　安全監控的內容　182
9.1.3　安全監控的實現方式　182
9.1.4　監控資料的分析與處理　183
9.2　安全審計　184
9.2.1　安全審計的內涵　184
9.2.2　安全審計的作用與地位　184
9.2.3　安全審計的原理　185
9.2.4　面向大資料環境的安全審計　185
9.3　入侵偵測　187
9.3.1　誤用檢測　188
9.3.2　異常檢測　188
9.4　態勢感知與預警　189
9.4.1　態勢感知起源與發展　189
9.4.2　態勢感知模型　189
9.4.3　態勢感知的關鍵技術　194
9.4.4　態勢感知的作用與意義　199
9.5　內容管控與輿情監控　199
9.5.1　網路輿情概述　199
9.5.2　輿情監測系統的功能框架　200
9.5.3　輿情監測的關鍵技術　205
9.5.4　輿情控制　212


第 10章　應急回應處置管理　214
10.1　應急回應概述　214
10.1.1　應急回應的內涵　214
10.1.2　應急回應的地位與作用　214
10.1.3　應急回應的必要性　215
10.2　應急回應組織　215
10.2.1　應急回應組織的起源及發展　215
10.2.2　應急回應組織的分類　216
10.2.3　外典型應急回應組織簡介　217
10.3　應急回應體系的建立　220
10.3.1　確定應急回應角色的責任　220
10.3.2　制定緊急事件提交策略　221
10.3.3　規定應急回應優先順序　222
10.3.4　安全應急的調查與評估　222
10.3.5　選擇應急回應相關補救措施　222
10.3.6　確定應急緊急通知機制　223
10.4　應急回應處置流程　224
10.5　應急回應的關鍵技術　225
10.5.1　系統備份與災難恢復　225
10.5.2　攻擊源定位與隔離　226
10.5.3　電腦取證　227


第 11章　資訊安全管理新發展　229
11.1　基於雲計算的大資料安全管理　229
11.1.1　安全管理基本框架　229
11.1.2　安全管理實施建議　230
11.2　基於SDN的網路安全管理　231
11.2.1　SDN網路原理及特點　231
11.2.2　SDN網路安全管理原理與方法　233


第 12章　資訊安全管理實施案例　236
12.1　案例一 基於ISO 27001的資訊安全管理體系構建　236
12.1.1　啟動專案　236
12.1.2　定義ISMS範圍　237
12.1.3　確立ISMS方針　237
12.1.4　進行業務分析　237
12.1.5　評估安全風險　237
12.1.6　處置安全風險　238
12.1.7　設計　238
12.1.8　實施　239
12.1.9　進行內部審核　239
12.1.10　進行管理評審　240
12.1.11　持續改進　240

12.2　案例二 基於等級保護的資訊安全管理測評　240
12.2.1　項目概述　240
12.2.2　測評物件的基本情況　241
12.2.3　測評對象的定級與指標確定　242
12.2.4　測評實施　246
12.2.5　整改建議　248


附錄　資訊安全管理相關標準　250
參考文獻　251
