雲服務安全
作者：鄒德清 代煒琦 金海	
出版社：機械工業出版社	
出版日：8/15/2018
頁數：352

第1章　引言1
1.1　云計算的發展概述1
1.2　云服務體系結構3
1.3　云服務安全面臨的重要挑戰5
1.4　本書的組織結構7

第2章　相關技術背景9
2.1　虛擬化技術9
2.1.1　概述9
2.1.2　硬件虛擬化11
2.1.3　虛擬化平臺12
2.1.4　容器技術15
2.2　可信計算技術17
2.2.1　可信計算平臺18
2.2.2　動態可信度量20
2.3　安全監控技術21
2.4　容錯技術22

第3章　云服務可信構建24
3.1　相關工作與研究背景24
3.1.1　可信計算環境構建24
3.1.2　現有研究的不足31
3.2　云平臺透明信任鏈機制32
3.2.1　研究背景32
3.2.2　可信計算環境的信任鏈模型33
3.2.3　透明信任鏈設計目標36
3.2.4　透明信任鏈的功能設計38
3.2.5　透明信任鏈的主要機制39
3.2.6　安全性測試44
3.3　云平臺動態可信度量機制47
3.3.1　研究背景47
3.3.2　相關工作48
3.3.3　動態可信度量根的虛擬化49
3.3.4　基于Xen的TEE系統設計與實現53
3.3.5　TEE安全性分析57
3.4　可信云服務構建機制60
3.4.1　研究背景60
3.4.2　可信云服務構建機制61
3.4.3　基于Xen的ADS系統實現66
3.4.4　ADS系統的安全性74
3.4.5　基于其他I型虛擬機監控器的ADS系統實現77
3.4.6　基于KVM的ADS系統實現78

第4章　云服務安全監控80
4.1　相關工作與研究背景81
4.1.1　虛擬化安全監控81
4.1.2相關工作84
4.1.3　現有研究的不足 88
4.2　云平臺通用監控機制90
4.2.1　研究背景90
4.2.2　云平臺通用監控框架92
4.2.3　云平臺分域自適應網絡監控機制94
4.2.4　云平臺實時透明文件監控機制99
4.2.5　云平臺基于驅動的通用監控機制108
4.3　基于數據流分析的主動監控機制117
4.3.1　研究背景117
4.3.2　基于模擬器的數據流分析技術118
4.3.3　基于數據流分析的主動監控機制設計120
4.3.4　主要實現技術129
4.4　云平臺可信監控框架138
4.4.1　研究背景 138
4.4.2　云平臺可信監控框架的設計139
4.4.3　云平臺可信監控框架的工作流程148

第5章　虛擬域安全保障153
5.1　研究背景153
5.1.1　相關工作154
5.1.2　現有研究的不足156
5.2　虛擬域安全控制157
5.2.1　研究背景157
5.2.2　CloudAC系統設計158
5.2.3　CloudAC系統的主要實現技術168
5.3　可信虛擬域180
5.3.1　研究背景180
5.3.2　TPMc系統設計184
5.3.3　TPMc系統實現188
5.3.4　TPMc安全性分析194
5.4　虛擬域可信回滾194
5.4.1　研究背景194
5.4.2　rvTPM系統設計199
5.4.3　基于Xen的rvTPM系統實現206
5.4.4　rvTPM安全性分析209


第6章　云服務高可靠機制212
6.1　研究背景212
6.1.1　相關工作212
6.1.2　現有研究的不足219
6.2　云服務分層故障檢測機制220
6.2.1　研究背景220
6.2.2　相關技術介紹221
6.2.3　云服務分層故障檢測系統設計221
6.2.4　云服務分層故障檢測系統的關鍵技術226
6.3　基于日志分析的故障診斷機制244
6.3.1　研究背景244
6.3.2　相關技術介紹245
6.3.3　日志綜合管理分析系統設計251
6.3.4　日志綜合管理分析系統的關鍵技術257
6.4　云環境軟件故障容忍機制271
6.4.1　研究背景271
6.4.2　相關技術介紹272
6.4.3　云環境故障容忍系統架構275
6.4.4　云環境故障容忍系統的關鍵技術278
6.5　面向云計算的動態軟件升級機制281
6.5.1　研究背景281
6.5.2　相關技術介紹283
6.5.3　面向云計算的動態軟件升級系統架構284
6.5.4　面向云計算的動態軟件升級系統的關鍵技術287
6.6　虛擬機鏡像離線更新機制292
6.6.1　研究背景292
6.6.2　相關技術介紹293
6.6.3　虛擬機鏡像離線更新系統設計295
6.6.4　虛擬機鏡像離線更新系統的關鍵技術304
6.7　小結313

第7章　總結與展望315
附錄　縮略詞簡表32
