云數據安全
作者：徐鵬 林璟鏘 金海 王蔚 王瓊霄	
出版社：機械工業出版社	
出版日：8/6/2018
頁數：169

第1章　引言1
　1.1　雲計算與雲安全1
1.1.1　雲計算基本概念2
1.1.2　雲計算核心發展方向3
1.1.3　雲安全重要性5
　1.2　雲數據面臨的威脅6
1.2.1　數據洩露8
1.2.2　數據損壞8
1.2.3　數據冗餘9
　1.3　雲數據安全的核心需求與技術思路10
1.3.1　非共用數據的安全存儲10
1.3.2　共用數據的安全控制11
1.3.3　共用數據的安全搜索12
1.3.4　共用數據的安全編輯13
　1.4　本書的主要內容與組織結構14

第2章　非共用數據的安全存儲——密文去重技術16
　2.1　去重的基礎理論17
2.1.1　數據去重17
2.1.2　雲存儲中的密文去重17
　2.2　基礎技術19
2.2.1　盲簽名19
2.2.2　AoNT22
2.2.3　代理重加密22
2.2.4　加同態加密26
2.2.5　秘密共用27
2.2.6　CTC加密機制28
2.2.7　口令認證密鑰交換29
2.2.8　可證明擁有32
　2.3　密文去重的相關方案35
2.3.1　密文去重檔密鑰生成/分發方法35
2.3.2　支持密鑰更新的密文去重機制42
2.3.3　文件流行度去重45
2.3.4　雙細微性去重47
　2.4　高效重加密的用戶端密文去重50
2.4.1　系統模型51
2.4.2　方案構造52
2.4.3　安全分析55
2.4.4　效率分析56

第3章　共用數據的安全控制——代理重加密技術60
　3.1　雲數據共用60
3.1.1　基本模型60
3.1.2　安全性與功能性需求61
　3.2　現有解決方法及其存在的問題61
3.2.1　基於身份代理重加密62
3.2.2　廣播代理重加密62
3.2.3　細細微性代理重加密63
3.2.4　混合代理重加密64
　3.3　細細微性基於身份廣播代理重加密64
3.3.1　研究價值64
3.3.2　基本定義65
3.3.3　安全性定義68
　3.4　實例化方案構造69
3.4.1　方案介紹70
3.4.2　安全性證明72
3.4.3　性能測試78
　3.5　跨異構密碼體制的雲密文共用80
3.5.1　研究價值80
3.5.2　基本定義81
3.5.3　安全性定義83
3.5.4　通用混合代理重加密85
3.5.5　安全性證明87


第4章　共用數據的安全搜索——可搜索公鑰加密技術92
　4.1　雲數據檢索92
4.1.1　基本模型92
4.1.2　安全性與功能性需求93
　4.2　現有解決方法及其存在的問題93
4.2.1　可搜索公鑰加密93
4.2.2　支援多樣化檢索的可搜索公鑰加密95
4.2.3　確定性可搜索公鑰加密95
　4.3　帶隱藏結構的可搜索公鑰加密96
4.3.1　研究價值96
4.3.2　基本定義97
4.3.3　安全性定義98
　4.4　實例化方案構造100
4.4.1　方案介紹100
4.4.2　安全性證明104
4.4.3　性能測試108


第5章　共用數據的安全編輯——實時協同數據加密技術…112
　5.1　協同編輯112
5.1.1　版本控制113
5.1.2　實時協同編輯和OT技術116
5.1.3　現有的實時協同編輯系統和安全問題117
　5.2　現有安全解決方案120
5.2.1　協同編輯中的通信安全解決方案120
5.2.2　SPORC群組協作121
5.2.3　SUNDR敏感數據文件系統124
5.2.4　LSEQ自適應分散式協同結構125
　5.3　輕量實時協同數據加密方案130
5.3.1　系統模型130
5.3.2　方案構造132
5.3.3　方案實現141
5.3.4　安全分析146
5.3.5　效率分析148


第6章　面向雲郵件系統的雲計算數據安全集成解決方案…156
　6.1　雲郵件系統156
6.1.1　基本概念156
6.1.2　產業價值157
6.1.3　發展現狀157
　6.2　基於代理重加密的加密雲郵件系統159
6.2.1　群發加密郵件的生成與解密160
6.2.2　群轉發加密郵件的生成與解密162
　6.3　基於可搜索公鑰加密的加密雲郵件系統162
6.3.1　可搜索加密郵件生成163
6.3.2　加密郵件的雲檢索164
　6.4　跨異構密碼體制的加密雲郵件164


