雲虛擬化安全攻防實踐
作者：唐青昊,毛大鵬	
出版社：電子工業出版社	
出版日：3/1/2018

第1章 認識Hypervisor	1
1.1 云計算的起源	1
1.1.1 分時計算	2
1.1.2 虛擬化	2
1.1.3 Web 2.0和分布式文件系統	2
1.1.4 云計算元年	3
1.1.5 云計算在中國	3
1.1.6 典型的云計算產品	4
1.2 基礎概念	7
1.3 Hypervisor的分類	8
1.3.1 按照宿主機平臺分類	9
1.3.2 按照是否修改虛擬機操作系統分類	9
1.3.3 其他類型的虛擬化	12
1.4 虛擬化技術	12
1.4.1 I/O虛擬化	12
1.4.2 CPU虛擬化	15
1.4.3 內存虛擬化	17


第2章 Docker容器安全	19
2.1 簡介	19
2.1.1 關于容器化技術	19
2.1.2 關于Docker	20
2.1.3 名詞解釋	21
2.1.4 部署及配置	21
2.1.5 核心技術	26
2.1.6 安全策略	49
2.2 脆弱性分析	61
2.2.1 Docker Daemon安全	61
2.2.2 容器Breakout	62

第3章 VMware Workstation安全	83
3.1 簡介	83
3.1.1 關于VMware公司	83
3.1.2 關于VMware Workstation	84
3.1.3 安裝和配置	85
3.1.4 分析工具介紹	88
3.1.5 特色組件分析	90
3.2 脆弱性分析	106
3.2.1 UAF漏洞介紹	106
3.2.2 越界讀寫漏洞介紹	125

第4章 QEMU與KVM安全	136
4.1 簡介	136
4.1.1 關于QEMU	136
4.1.2 關于KVM	138
4.1.3 安裝和配置	139
4.1.4 QEMU分析方法介紹	141
4.2 脆弱性分析	143
4.2.1 半虛擬化設備模擬器組件分析	143
4.2.2 全虛擬化設備模擬器組件分析	162
4.2.3 KVM漏洞分析	175

第5章 Xen安全	183
5.1 簡介	183
5.1.1 關于Xen	183
5.1.2 安裝Xen	184
5.1.3 安裝Xen虛擬機	188
5.2 脆弱性分析	193
5.2.1 Hypercall工作原理	193
5.2.2 Hypercall漏洞分析	201

第6章 Hyper-V安全	209
6.1 簡介	209
6.1.1 關于Hyper-V	209
6.1.2 安裝Hyper-V和虛擬機	212
6.1.3 搭建調試環境	222
6.1.4 虛擬設備原理分析	225
6.2 脆弱性分析	261

第7章 Hypervisor漏洞防御技術	267
7.1 熱補丁技術	267
7.1.1 原理	267
7.1.2 典型的開源框架	268
7.1.3 熱補丁技術實踐	289
7.2 動態檢測技術	293
7.2.1 關于虛擬機逃逸	293
7.2.2 惡意程序檢測技術	293
7.2.3 沙箱技術	294
7.2.4 實戰PANDA	296
7.2.5 虛擬機深度修改	302
7.3 虛擬機自省技術	312
7.3.1 原理	312
7.3.2 實戰	316
7.3.3 代碼分析	318
附錄A 體驗AWS虛擬機	330
