黑客大曝光：工業控制系統安全

作者：[美]克林特E.博頓金（Clint E. Bodungen）
布萊恩L. 辛格（Bryan L. Singer）亞倫·莎比卜（Aaron Shbeeb） 
凱爾·威爾霍伊特（Kyle Wilhoit）斯蒂芬·希爾特（Stephen Hilt）　
出版社：機械工業出版社	
出版日：9/1/2017

第一部分　做好準備：工業控制系統滲透測試就位

案例研究　第一部分：無盡的災難2

第1章　工業控制系統安全概述4

1.1　信息物理系統：機器崛起5
1.1.1　傳統威脅的全新攻擊向量7
1.1.2　后果：這將導致什么呢8
1.1.3　理解工控系統所面臨的現實威脅與風險9

1.2　工業控制系統概述12
1.2.1　畫面12
1.2.2　監視12
1.2.3　控制12
1.2.4　用于工控系統的普渡參考模型13
1.2.5　常用控制系統、設備和組件的類型15



第2章　工業控制系統風險評估22

2.1　工控系統風險評估入門22
2.1.1　難以確定的工控系統“風險度量標準”23
2.1.2　風險評估標準23
2.1.3　工控系統風險評估中評價和測量的內容24
2.1.4　工控系統風險評估過程概述27

2.2　工控系統風險評估過程步驟28
2.2.1　第1階段：資產識別與評定30
2.2.2　第2階段：脆弱性識別與威脅建模36



第3章　通過威脅建模獲取具有可操作性的工業控制系統威脅情報53

3.1　威脅信息與威脅情報54

3.2　威脅建模：將工控系統威脅信息轉化為“可操作”的威脅情報56
3.2.1　工控系統殺傷鏈56
3.2.2　工控系統威脅建模過程58
3.2.3　信息收集60



案例研究　第二部分：威脅涌現79



第二部分　工業控制系統入侵

案例研究　第三部分：乘虛而入84



第4章　滲透測試策略87

4.1　滲透測試的目的88
4.2　黑盒測試、白盒測試與灰盒測試90
4.3　特殊考量：工控系統滲透測試不同于IT系統滲透測試91
4.4　實驗環境的部署93
4.4.1　從“類似”配置的系統中取樣93
4.4.2　虛擬化94
4.4.3　裝備99

4.5　測試規則100

4.6　風險場景的運用101

4.7　工控系統滲透測試：測試策略101
4.7.1　偵察（“踩點”）102
4.7.2　外部測試103
4.7.3　跳板攻擊105
4.7.4　網絡之外的考慮：非對稱與可替換的攻擊向量107

4.7.5　內部測試：針對工控系統網絡的測試108


第5章　工業控制系統協議攻擊114

5.1　Modbus協議114
5.1.1　Modbus協議中間人攻擊119
5.1.2Schneider終止CPU運行攻擊119

5.1.3　Schneider功能碼90鑒別攻擊121

5.2　EtherNet/IP協議122
5.2.1　EtherNet/IP協議身份鑒別請求攻擊124
5.2.2　EtherNet/IP協議中間人攻擊126
5.2.3　EtherNet/IP協議終止CPU運行攻擊126

5.3　DNP3協議127
5.3.1　DNP3 協議模糊測試攻擊131
5.3.2　DNP3協議鑒別攻擊133

5.4　Siemens S7通信協議134
5.4.1　S7協議終止CPU運行攻擊135
5.4.2　S7協議鑒別攻擊141
5.4.3　S7 協議口令暴力破解攻擊144

5.5　BACnet協議147

5.6　其他協議152
5.6.1　OMRON FINS協議鑒別攻擊152
5.6.2　PCWORX協議鑒別攻擊153

5.7　協議攻擊的對抗措施154
5.7.1　更新固件154
5.7.2　強網絡隔離和網絡安全155
5.7.3　口令暴力攻擊的對抗措施155



第6章　工業控制系統設備與應用攻擊157

6.1　軟件的漏洞利用158
6.1.1　若干基本原理158
6.1.2　緩沖區溢出159
6.1.3　整型溢出：上溢、下溢、截斷與符合失配164
6.1.4　指針操縱168
6.1.5　格式化字符串172
6.1.6　目錄遍歷175
6.1.7　DLL劫持178
6.1.8　注入182
6.1.9　跨站腳本186
6.1.10　跨站請求偽造189
6.1.11　硬編碼值利用191
6.1.12　暴力攻擊192

6.2　所有軟件皆有漏洞194



第7章　工業控制系統“0-day”漏洞研究196

7.1　像攻擊者一樣思考197
7.2　步驟1：目標選取197
7.3　步驟2：文檔研究198
7.4　步驟3：可訪問接口的枚舉與優先級排序198
7.5　步驟4：逐接口分析與測試199
7.5.1　模糊測試199
7.5.2　靜態二進制分析205
7.5.3　動態二進制分析211

7.6　步驟5：漏洞利用214

7.7　融會貫通：MicroLogix案例研究216
7.7.1　漏洞研究的準備216
7.7.2　深入之前的工作217
7.7.3　打造定制固件218



第8章　工業控制系統惡意代碼225

8.1　工控系統惡意代碼入門225
8.1.1　代碼釋放器225
8.1.2　Rootkits227
8.1.3　病毒228
8.1.4　廣告軟件與間諜程序228
8.1.5　蠕蟲229
8.1.6　木馬229
8.1.7　勒索軟件231
8.1.8　感染途徑232

8.2　工控系統惡意代碼分析234
8.2.1　實驗環境234
8.2.2　Stuxnet235
8.2.3　Flame237
8.2.4　Havex237
8.2.5　BlackEnergy239
8.2.6　偽裝為工控系統軟件的犯罪軟件241
8.2.7　Shamoon243



案例研究　第四部分：立足之地245



第三部分　融會貫通：風險緩解

案例研究　第五部分：何去何從250


第9章　工業控制系統安全標準入門252

9.1　合規性與安全性253

9.2　常見的工控系統網絡安全標準254
9.2.1　NIST SP 800-82254
9.2.2　ISA/IEC 62443255
9.2.3　NERC CIP255
9.2.4　API 1164256
9.2.5　CFATS257
9.2.6　NRC Regulations 5.71258
9.2.7　NEI 08-09260

9.3　通用網絡安全標準260
9.3.1　NIST網絡安全框架260
9.3.2　ISO/IEC 27002:2013標準262


第10章　工業控制系統風險緩解策略265

10.1　風險處置266

10.2　工控系統的特殊風險因素266
10.2.1　機密性、完整性和可用性266
10.2.2　縱深防御267
10.2.3　功能安全268

10.3　針對工控系統風險緩解措施的考量268
10.3.1　工控系統網絡方面的考量268
10.3.2　工控系統基于主機方面的考量269
10.3.3　工控系統物理訪問方面的考量270

10.4　漏洞利用工具、威脅和漏洞270
10.4.1　漏洞利用工具的清除271
10.4.2　威脅的清除271
10.4.3　漏洞的清除271

10.5　工控系統風險緩解的其他方面考量284
10.5.1　系統集成問題284
10.5.2　合規性與安全性285
10.5.3　購買保險285
10.5.4　蜜罐286

10.6　風險緩解過程286
10.6.1　風險評估步驟的融合287
10.6.2　風險場景的融合287
10.6.3　成本效益分析的開展288
10.6.4　風險緩解策略的制訂290



第四部分　附錄

附錄A　縮略語表294

附錄B　術語表298

附錄C　工業控制系統風險評估與滲透測試方法流程圖311
