黑客與安全技術指南

作者：王成	
出版社：清華大學出版社	
出版日：8/1/2018
頁數：246

第1章高效學習之道——方法態度經驗總結1
1.1基本技能2
1.1.1編程基礎2
1.1.2命令提示符3
1.1.3虛擬專用網絡3
1.1.4虛擬機3
1.2高效學習方法6
1.2.1思維導圖6
1.2.2曼陀羅思考法6
1.2.3番茄工作法7
1.3關于“梗”7


第2章攻防交響曲——網絡安全現狀淺析9
2.1拒絕誤導與誤解——為黑客正名10
2.2害人之心不可有，防人之心不可無10
2.2.1“高明”的騙子10
2.2.2黑客也有娛樂圈12
2.2.3防范釣魚網站12
2.3安全事件敲響警鐘13
2.3.1CSDN事件13
2.3.212306事件13
2.3.3“天河”超級計算機事件14
2.3.4新浪微博XSS蠕蟲事件14
2.4開源理念18


第3章Web滲透測試——透過攻擊看防御21
3.1滲透信息搜集22
3.1.1服務器信息搜集22
3.1.2Web信息搜集23
3.1.3Whois信息搜集25
3.1.4爆破信息搜集25
3.2SQL注入26
3.2.1注入的挖掘26
3.2.2工具注入28
3.2.3手工注入32
3.2.4注入延伸35
3.3爆破36
3.3.1利用Burp進行爆破36
3.3.2爆破在大型Web站點滲透中的作用38
3.4后臺問題39
3.4.1后臺地址查找39
3.4.2后臺驗證繞過41
3.4.3后臺越權41
3.4.4后臺文件的利用42
3.5上傳黑盒繞過42
3.5.1常見的驗證方式及繞過42
3.5.2具體剖析一些繞過手法44
3.6getshell的其他方式45
第4章代碼審計——防患于未然47
4.1常用的審計工具48
4.2SQL注入51
4.2.1注入的原理51
4.2.2常見的注入52
4.2.3http頭注入54
4.2.4二次注入55
4.2.5過濾的繞過59
4.3XSS審計60
4.4變量覆蓋62
4.4.1變量初始化62
4.4.2危險函數引發的變量覆蓋64
4.5命令執行64
4.5.1常見的命令執行函數65
4.5.2動態函數67
4.6上傳繞過68
4.6.1JavaScript繞過68
4.6.2文件頭驗證繞過70
4.6.3邏輯問題71
4.7文件包含73
4.7.1漏洞成因73
4.7.2繞過限制74
4.7.3任意文件讀取75


第5章無線安全詳解——四周環繞的信息安全77
5.1概述78
5.2無線安全基本原理78
5.2.1無線通信78
5.2.2加密與算法78
5.2.3操作系統與實現79
5.3算法與協議安全79
5.3.1概述79
5.3.2WEP80
5.3.3WPA(2)/PSK82
5.4通信安全85
5.4.1概述85
5.4.2加密網絡滲透85
5.4.3通信監聽85
5.4.4已保存熱點釣魚87
5.5雜項88
5.5.1物聯網透傳89
5.5.2移動通信90
5.5.3軟件無線電91


第6章前端安全探秘93
6.1前端安全基礎知識94
6.1.1HTML基礎94
6.1.2使用JavaScript96
6.1.3URL地址的構成97
6.2了解XSS攻擊98
6.2.1XSS攻擊原理98
6.2.2XSS攻擊的分類98
6.2.3XSS的利用100
6.3CSRF攻擊104
6.3.1CSRF簡介104
6.3.2利用CSRF104
6.4實戰案例演示105
6.4.1一個導致網站淪陷的反射XSS105
6.4.2精確打擊：郵箱正文XSS108
6.4.3一次簡單的繞過（bypass）演示110
6.4.4利用XSS進行釣魚攻擊114
6.5前端防御118


第7章初識社會工程學——bug出在人身上121
7.1初識社會工程學122
7.2社會工程學的基本步驟123
7.2.1信息搜集123
7.2.2巧妙地偽裝和大膽地接觸目標124
7.2.3偽裝的藝術124
7.2.4交流的技巧125
7.3人們經常忽略的安全邊界128
7.3.1終端機安全129
7.3.2無線網中的路由器配置問題130
7.3.3管理員對內網環境的盲目自信130
7.4社會工程學工具132
7.4.1在線工具132
7.4.2物理工具133
7.5社會工程學的應用133
7.5.1社會工程學與前端安全133
7.5.2社會工程學與滲透測試134
7.5.3社會工程學與無線攻擊134
7.6如何防范社會工程學134
7.6.1你的信息安全嗎134
7.6.2學會識別社會工程學攻擊135


第8章逆向技術與軟件安全137
8.1漏洞分析那些事138
8.1.1什么是軟件漏洞分析138
8.1.2漏洞分析的作用139
8.1.3strcpy引發的“血案”146
8.1.4分析利用漏洞的一些基本技巧149
8.2逆向技術基礎155
8.2.1逆向分析揭開蜜罐中神秘工具的面紗155
8.2.2從CrackMe到逆向破解技術157
8.2.3多語言配合完成exploit163


第9章病毒不神秘171
9.1計算機病毒概述172
9.1.1計算機病毒的定義172
9.1.2計算機病毒的起源與發展172
9.1.3計算機病毒的特點、分類與目的176
9.2常用工具及病毒分析178
9.2.1OD進階178
9.2.2“敲竹杠”病毒分析186
9.2.3重要輔助工具187
9.2.4虛擬環境搭建193
9.2.5病毒實例分析194
9.2.6使用WinDbg進行藍屏dmp文件分析211

9.3病毒其他常用手段介紹216
9.3.1鍵盤記錄技術216
9.3.2DLL注入220
9.3.3autorun.inf——風靡一時230
9.3.4劫持231
9.3.5反虛擬機技術233
9.3.6反調試技術235

9.4反病毒技術介紹237
9.4.1特征碼（值）掃描237
9.4.2啟發式掃描237
9.4.3主動防御技術238
9.4.4云查殺238
9.5Android木馬238


第10章安全技術拓展——CTF243
10.1CTF簡介244
10.1.1CTF的三種競賽模式244
10.1.2知名CTF競賽244
10.1.3如何開啟CTF之旅246
10.1.4一些經驗246

附錄密碼安全雜談247
