不只是金融商品：區塊鏈技術用程式碼實作
作者： 黃連金, 吳思進, 曹鋒, 季宙棟, 馬臣雲, 達摩, 徐浩銘  
佳魁資訊出版社：  
出版日期：2018/09/06

ch 01 詳解區塊鏈的安全屬性
1.1 保密性
1.2 資料完整性分析
1.3 可用性
1.4 實體安全性
1.5 本章小結

ch 02 主流區塊鏈安全屬性分析
2.1 比特幣
2.2 以太幣
2.3 Zcash
2.4 本章小結

ch 03 應用與智慧合約層的安全控制
3.1 Web與行動用戶端應用安全
3.2 智慧合約的安全
3.3 智慧合約中的身分管理與存取控制
3.4 本章小結

ch 04 激勵層安全機制設計
4.1 激勵的產生和分配
4.2 激勵層安全分析
4.3 本章小結

ch 05 網路層安全與控制
5.1 P2P加密
5.2 用戶端與節點通訊加密（聯盟鏈）
5.3 防禦DDoS攻擊
5.4 本章小結

ch 06 資料層與共識安全
6.1 區塊鏈資料加密技術的應用
6.2 資料傳輸
6.3 區塊鏈交易簽名
6.4 共識攻擊
6.5 區塊鏈安全性考慮
6.6 本章小結

ch 07 私密金鑰的安全
7.1 私密金鑰安全的重要性
7.2 主流區塊鏈私密金鑰的使用方法和問題分析
7.3 私密金鑰保護的正確「姿勢」
7.4 硬體錢包介紹
7.5 行動錢包如何提升安全性
7.6 淺析私密金鑰更新、找回與註銷
7.7 本章小結

附錄 A 區塊鏈安全基礎概念、原理與分析方法
附錄 B 區塊鏈的DAG 技術和安全分析
附錄 C 企業級數位資產保護
